# Progetto-Enteprise-Applications-REST-API

./: ProgettoEnterpriseApplicationsRESTAPI.tar  README.md  pom.xml
src/main/java/com/enterpriseapplications/progettoentepriseapplicationsspringboot/: EnterpriseApplicationsSpringBootApplication.java
src/main/java/com/enterpriseapplications/springboot/: EnterpriseApplicationsSpringBootApplication.java  GenericModelAssembler.java  HateoasUtils.java
src/main/java/com/enterpriseapplications/springboot/config/: AccessManager.java  AuthenticationEvents.java  AuthenticationHandler.java  CacheConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PermissionHandler.java  PersistenceConfig.java  RateLimitInterceptor.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/enterpriseapplications/springboot/config/authentication/: AuthenticationEvents.java  AuthenticationFilter.java  AuthenticationHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/enterpriseapplications/springboot/config/exceptions/: BannedException.java  BindErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFormat.java  InvalidMediaType.java  MissingItem.java
src/main/java/com/enterpriseapplications/springboot/config/hateoas/: GenericModelAssembler.java  HateoasUtils.java
src/main/java/com/enterpriseapplications/springboot/config/interceptors/: LoggingInterceptor.java  RateLimitInterceptor.java  WebMvcConfig.java
src/main/java/com/enterpriseapplications/springboot/config/internalization/: InternalizationConfig.java  MessageGetter.java
src/main/java/com/enterpriseapplications/springboot/config/util/: ImageUtils.java
src/main/java/com/enterpriseapplications/springboot/controllers/: AddressController.java  BanController.java  CategoryController.java  ConversationController.java  FollowController.java  ImageController.java  LikeController.java  MessageController.java  OfferController.java  OrderController.java  PaymentMethodController.java  ProductController.java  ReplyController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/enterpriseapplications/springboot/controllers/images/: ImageController.java  ProductImageController.java  UserImageController.java
src/main/java/com/enterpriseapplications/springboot/controllers/reports/: MessageReportController.java  ProductReportController.java  ReportController.java
src/main/java/com/enterpriseapplications/springboot/data/: UserDetailsDto.java
src/main/java/com/enterpriseapplications/springboot/data/converters/: TrimConverter.java
src/main/java/com/enterpriseapplications/springboot/data/dao/: AddressDao.java  BanDao.java  CategoryDao.java  ConversationDao.java  FollowDao.java  ImageDao.java  LikeDao.java  MessageDao.java  OfferDao.java  OrderDao.java  PaymentMethodDao.java  ProductDao.java  ReplyDao.java  ReviewDao.java  UserDao.java
src/main/java/com/enterpriseapplications/springboot/data/dto/: CreateOfferDto.java
src/main/java/com/enterpriseapplications/springboot/data/entities/: Address.java  Ban.java  Category.java  Conversation.java  Follow.java  Image.java  Like.java  Message.java  Offer.java  Order.java  OwnableEntity.java  PaymentMethod.java  Product.java  Reply.java  Review.java  User.java
src/main/java/com/enterpriseapplications/springboot/handlers/: CustomerHandler.java
src/main/java/com/enterpriseapplications/springboot/services/implementations/: AddressServiceImp.java  AddressValidationHandler.java  BanServiceImp.java  CategoryServiceImp.java  ConversationServiceImp.java  FollowServiceImp.java  GenericServiceImp.java  ImageServiceImp.java  LikeServiceImp.java  MessageServiceImp.java  OfferServiceImp.java  OrderServiceImp.java  PaymentIntentServiceImp.java  PaymentMethodServiceImp.java  ProductServiceImp.java  ReplyServiceImp.java  ReviewServiceImp.java  UserServiceImp.java
src/main/java/com/enterpriseapplications/springboot/services/interfaces/: AddressService.java  BanService.java  CategoryService.java  ConversationService.java  FollowService.java  ImageService.java  LikeService.java  MessageService.java  OfferService.java  OrderService.java  PaymentIntentService.java  PaymentMethodService.java  ProductService.java  (+3 more)
src/main/resources/: application.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
src/test/java/com/enterpriseapplications/springboot/: EnterpriseApplicationsSpringBootApplicationTests.java
src/test/java/com/enterpriseapplications/springboot/services/: GenericTestImp.java  TestUtils.java
(+135 files in other folders)
