#Server configuration
server.port = ${SERVER_PORT}
server.servlet.context-path=/api/v1

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=enterpriseapplications

#Swagger UI configuration
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/documentation/ui
springdoc.swagger-ui.enabled=true
springdoc.paths-to-exclude=/swagger-resources/**

#OAuth2 Resource Server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://enterpriseapplications.live:9000
spring.security.oauth2.resourceserver.jwt.audiences=client